t	Hi!
t	Thanks for installing Cube. A game about order and chaos.
t	A puzzle game where you start with something decidedly messy, like so:
p	6,3,1,0,2,5,4,7,	3	2	true
t	And rearrange it so it's nice and orderly like so:
p	0,1,2,3,4,5,6,7,	3	2	true
t	You solve these messes by rotating the sides of the cube.
t	To rotate a side, grab a corner and drag along two of its edges in the direction you want it to turn.
t	Let's start with something simple, how about this:
p	1,3,0,2,	2	2	false
t	Well done! now let's try it on a cube:
p	0,1,2,3,5,7,4,6,	3	2	false
t	Nice! You're got the basics. Best of luck, you'll need it.
p	3,2,1,0,	2	2	false
p	4,0,3,7,5,1,2,6,	3	2	false
p	3,2,5,1,0,4,6,7,	3	2	false
p	1,6,2,3,0,7,5,4,	3	2	false
t	You're off to a good start! Let's try something a little more complex...
p	0,1,2,3,4,5,24,15,6,9,10,11,12,-,14,25,16,7,18,19,20,21,22,23,26,17,8,	3	3	false	1
p	0,7,2,5,1,6,3,4,	3	2	false
p	3,2,1,0,7,6,5,4,	3	2	false
p	18,9,0,3,4,17,6,7,26,19,10,1,12,-,14,15,16,23,2,5,8,21,22,11,24,25,20,	3	3	false	2
p	0,1,4,3,5,6,2,7,	3	2	false
t	You are doing so well, you deserve a gold star!
t	Unfortunately, our developer never got around to implementing one for you.
p	0,19,2,3,14,5,6,1,8,11,22,17,10,-,16,9,4,15,18,25,20,21,12,23,24,7,26,	3	3	false	2
p	0,1,8,5,14,17,6,7,26,9,10,23,4,-,22,15,16,21,18,19,2,3,12,11,24,25,20,	3	3	false	2
p	5,2,3,1,7,0,4,6,	3	2	false
p	3,5,4,0,1,6,2,7,	3	2	false
t	Let's try something even more complex...
p	0,1,2,3,4,7,6,15,8,9,10,11,12,5,14,13,	4	2	false	1
t	:) I love hypercubes!
p	6,7,8,15,16,17,24,25,26,3,4,5,12,-,14,21,22,23,0,1,2,9,10,11,18,19,20,	3	3	false	"3, super easy"
p	1,2,0,7,6,4,5,3,	3	2	false
p	4,1,0,2,6,5,7,3,	3	2	false
p	0,1,2,3,4,5,14,6,12,9,8,11,15,13,10,7,	4	2	false	2
t	I hope you like a challenge, these are starting to get properly difficult.
p	0,19,8,21,12,3,6,1,26,9,22,5,16,-,10,15,4,23,18,25,2,11,14,17,24,7,20,	3	3	false	3
p	6,3,1,0,2,5,4,7,	3	2	false
p	0,19,2,23,22,21,6,1,8,9,12,11,10,-,16,15,14,17,18,25,20,5,4,3,24,7,26,	3	3	false	3
t	You're about half way done.
p	0,1,8,5,14,17,6,7,26,9,10,23,4,-,22,15,16,21,2,11,20,19,12,25,18,3,24,	3	3	false	3
p	8,1,2,3,0,4,6,7,15,9,10,11,13,5,12,14,	4	2	false	3
p	6,4,2,0,7,5,3,1,	3	2	false	4
t	These are getting really difficult, I think you deserve a break.
p	2,1,3,0,	2	2	false
p	2,9,0,19,4,17,18,7,26,21,10,1,12,-,14,3,16,23,24,5,8,15,22,11,6,25,20,	3	3	false	3
p	0,7,5,1,2,6,3,4,	3	2	false	4
p	5,1,4,0,2,6,3,7,	3	2	false	4
p	2,5,0,19,10,17,18,9,26,21,22,1,12,-,14,3,4,23,24,25,8,15,16,11,6,7,20,	3	3	false	4
p	4,1,3,7,6,5,0,2,	3	2	false	4
t	I really hate this next one.
p	0,1,2,3,4,5,7,6,	3	2	false	4
p	6,7,20,15,16,11,24,25,2,21,12,5,22,-,4,23,14,3,0,1,26,9,10,17,18,19,8,	3	3	false	4
t	I'm honestly really impressed, most people don't make it this far.
p	0,3,26,15,4,1,6,5,2,19,10,25,12,-,14,21,16,7,20,11,24,9,22,23,18,17,8,	3	3	false	4
p	8,0,10,2,12,4,14,6,9,1,11,3,13,5,15,7,	4	2	false	4
p	0,1,2,5,12,13,4,3,8,15,10,11,14,9,6,7,	4	2	false	4
t	You're entering the final stretch.
p	18,11,0,3,4,5,24,9,6,1,10,15,12,-,14,25,16,7,20,19,2,21,22,23,26,17,8,	3	3	false	4
p	0,1,14,2,4,5,6,15,10,13,3,7,9,12,8,11,	4	2	false	4
t	Only a few more left.
p	1,9,0,3,4,13,14,5,8,10,2,11,12,7,15,6,	4	2	false	4
p	0,1,3,11,6,13,2,7,8,9,10,4,5,12,14,15,	4	2	false	4
t	Last one.
p	2,9,1,11,0,5,4,3,8,13,6,10,12,7,14,15,	4	2	false	4
t	Yay!
t	Well done!
t	Wow!
t	Winner!
i	gold star

